<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    >
    <TextView  android:id="@+id/name_text"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:textSize="24sp"
	    android:textColor="#DDDDDD"
	    />
	    <LinearLayout android:orientation="horizontal"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:gravity="center">
		    <TextView  android:id="@+id/dips_text"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"
			    android:textSize="36sp"
			    android:clickable="true"
			    android:onClick="dipsClicked"
			    android:text="@string/dips"
			    android:background="@drawable/top_left"
			    />
			<TextView  android:id="@+id/dips_val"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:gravity="center"
			    android:textSize="36sp"
			    android:clickable="true"
			    android:onClick="dipsClicked"
			    android:background="@drawable/top_right"
			    />
	   	</LinearLayout>
	    <LinearLayout android:orientation="horizontal"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:gravity="center">
		    <TextView  android:id="@+id/pulls_text"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"
			    android:textSize="36sp"
			    android:textColor="#DDDDDD"
			    android:clickable="true"
			    android:onClick="pullsClicked"
			    android:text="@string/pulls"
			    android:background="@drawable/center_left"
			    />
		    <TextView  android:id="@+id/pulls_val"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"
			    android:gravity="center" 
			    android:textSize="36sp"
			    android:textColor="#DDDDDD"
			    android:clickable="true"
			    android:onClick="pullsClicked"
			    android:background="@drawable/center_right"
			    />
	   	</LinearLayout>
	    <LinearLayout android:orientation="horizontal"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:gravity="center">
		    <TextView  android:id="@+id/total_text"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"
			    android:textSize="36sp"
			    android:clickable="true"
			    android:text="@string/total"
			    android:background="@drawable/bottom_left"
			    />
			<TextView  android:id="@+id/total_val"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:gravity="center"
			    android:textSize="36sp"
			    android:clickable="true"
			    android:background="@drawable/bottom_right"
			    />
    	</LinearLayout>
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
    	<EditText android:id="@+id/add_edit"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:gravity="left"
    		android:singleLine="true"
    		android:inputType="numberDecimal"
    		android:textSize="24sp"
    		/>
    	<Button android:id="@+id/add_button"
    		android:layout_width="wrap_content"
    		android:layout_height="fill_parent"
    		android:gravity="right"
    		android:text="@string/add"
    		android:textSize="24sp"
    		android:onClick="addValue"/>
    	</LinearLayout>
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:gravity="center">
    	<Button android:id="@+id/dec_button"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:gravity="left"
    		android:layout_margin="10sp"
    		android:onClick="decValue"
    		android:text="@string/decrement"
    		android:background="@drawable/dec_button"/>
    	<Button android:id="@+id/inc_button"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:gravity="right"
    		android:layout_margin="10sp"
    		android:onClick="incValue"
    		android:text="@string/increment"
    		android:background="@drawable/inc_button"/>
    	</LinearLayout>
</LinearLayout>
